{
	"name": "waterman",
	"description": "",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme",
		"Waterman"
	],
	"homepage": "https://github.com/nielslange/waterman#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/waterman.git"
	},
	"bugs": {
		"url": "https://github.com/nielslange/waterman/issues"
	},
	"devDependencies": {
		"@wordpress/env": "5.15.0",
		"@wordpress/prettier-config": "3.1.0",
		"browser-sync": "2.29.3",
		"eslint": "8.52.0",
		"node-sass": "9.0.0",
		"nord": "0.2.1",
		"normalize.css": "^8.0.1",
		"prettier": "npm:wp-prettier@3.0.3",
		"stylelint": "15.11.0",
		"stylelint-config": "^0.1.1",
		"stylelint-config-recommended": "13.0.0",
		"stylelint-config-recommended-scss": "13.0.0",
		"stylelint-prettier": "4.0.2",
		"stylelint-scss": "5.2.1"
	},
	"scripts": {
		"build": "node-sass --output-style compressed -o ./ assets/scss",
		"phpcbf": "composer run phpcbf",
		"phpcs": "composer run phpcs",
		"phplint": "composer run phplint",
		"stylelint": "stylelint 'assets/scss/**/*.scss'",
		"sync": "browser-sync start --proxy 'https://waterman.test'",
		"watch": "npm run build && npm run build -- --watch",
		"wp-env": "wp-env"
	}
}
